server.port=8079
#spring.datasource.url=jdbc:postgres://IR5koJ1fiWugTxA8AzZE1g4u_RG1SZRA@baasu-01.db.elephantsql.com:5432/bamqwehg

#Server_Configuration
#spring.datasource.url=jdbc:postgresql://baasu-01.db.elephantsql.com:5432/bamqwehg
#spring.datasource.username=bamqwehg
#spring.datasource.password=IR5koJ1fiWugTxA8AzZE1g4u_RG1SZRA
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#localhost setting
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server_2 config
#spring.datasource.url=jdbc:postgresql://baasu.db.elephantsql.com:5432/bamqwehg
#spring.datasource.username=bamqwehg
#spring.datasource.password=rC7c3-2s5V1EUriTmhQvPlShYikmXE40
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true